[proxmox]
pve1
; pve2
pve3

[homeassistant]
haos

[dockerlxc]
docker-prod-01
; frigate
influxdb
; kms
; media

[nixos]
nix-server
nas
nvr ansible_host=10.10.200.93
util

[dockerlxc:vars]
ansible_ssh_user=root

[local]
local ansible_host=127.0.0.1